# MaterialDesign

./: README.md  settings.gradle
Toolbar与Palette实践/: AndroidManifest.xml  build.gradle
Toolbar与Palette实践/src/com/example/toolbar/: MainActivity.java  SuperAwesomeCardFragment.java
Toolbar与Palette实践/src/com/example/toolbar/widget/: PagerSlidingTabStrip.java
app/: build.gradle
app/src/androidTest/java/com/miri/materialdesign/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miri/materialdesign/demo/: CardViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  recycler_item_view.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/miri/materialdesign/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material_design_demo/: build.gradle  proguard-rules.pro
material_design_demo/src/main/java/dean/demo/: MyActivity.java  MyAdapter.java
material_design_demo/src/main/res/layout/: card_view.xml  detail_layout.xml  main_layout.xml
material_design_demo/src/main/res/menu/: my.xml
material_design_demo/src/test/java/dean/demo/: ExampleUnitTest.java
navdrawer_demo_checkpoint0/src/main/res/values/: styles.xml
navdrawer_demo_checkpoint2/: build.gradle
navdrawer_demo_checkpoint2/src/main/java/biz/mosil/demo/navdrawer/: MainActivity.java
navdrawer_demo_checkpoint2/src/main/res/layout/: activity_main.xml
navdrawer_demo_checkpoint2/src/main/res/values/: styles.xml
navdrawer_demo_checkpoint3/src/main/java/biz/mosil/demo/navdrawer/: MainActivity.java
navdrawer_demo_checkpoint3/src/main/res/values/: styles.xml
recyclerview_cardview_demo/: build.gradle
recyclerview_cardview_demo/src/main/java/test/gxy/com/androidl/: MyActivity.java  MyAdapter.java
recyclerview_cardview_demo/src/main/res/layout/: card_view.xml
toolbar_demo_checkpoint1/src/main/res/values/: styles.xml
toolbar_demo_checkpoint2/: proguard-rules.pro
toolbar_demo_checkpoint2/src/main/res/values/: styles.xml
toolbar_demo_checkpoint2/src/main/res/values-v21/: styles.xml
toolbar_demo_checkpoint3/src/main/res/values/: styles.xml
(+6 files in other folders)
