include ':app', ':material_design_demo', ':recyclerview_cardview_demo'
include ':toolbar_demo_checkpoint0'
include ':toolbar_demo_checkpoint1'
include ':toolbar_demo_checkpoint2'
include ':toolbar_demo_checkpoint3'
include ':navdrawer_demo_checkpoint0'
include ':navdrawer_demo_checkpoint1'
include ':navdrawer_demo_checkpoint2'
include ':navdrawer_demo_checkpoint3'
include ':Toolbar与Palette实践'